[program:myapp]
directory=/srv/http
command=gunicorn -b 0.0.0.0:5000 run:app
process_name=myapp

autorestart=true
exitcodes=0

stopsignal=TERM
stopasgroup=true
stopwaitsecs=10

stdout_events_enabled=true
stderr_events_enabled=true
